server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log custom_log;

    location / {
        proxy_pass http://server_blue;
    }
}

upstream server_blue {
    server blue:5000;
}