server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log custom_log;

    location / {
        proxy_pass http://server_blue_green;
    }
}

upstream server_blue_green {
    server blue:5000 weight=__BLUE_WEIGHT__;
    server green:5000 weight=__GREEN_WEIGHT__;
}
