server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log custom_log;

    location / {
        proxy_pass http://server_green;
    }
}

upstream server_green {
    server green:5000;
}