server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log error;

    location / {
        proxy_pass http://server_blue_green;
    }
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
    }
}

upstream server_blue_green {
    server blue:5000 weight=2;
    server green:5000 weight=8;
}
