user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format custom_log '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_user_agent" '
                      'upstream: $upstream_addr'
                      ' message: "$http_sent_message"';

    # Include site-specific configurations from conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
